#!/bin/bash


apt update
apt install cloud-guest-utils -y

growpart /dev/nvme0n1 1
resize2fs /dev/nvme0n1p1

#installing packages
apt install -y gnupg software-properties-common


# Add the HashiCorp GPG key
wget -O- https://apt.releases.hashicorp.com/gpg | \
gpg --dearmor | \
sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null

# Adding hashicorp repo
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
sudo tee /etc/apt/sources.list.d/hashicorp.list


# installing terraform
apt update
apt install -y terraform
apt install awscli -y